//头部
header{
    width: 100%;
    height: 80px;
    .header{
        display: flex;
        justify-content: space-between;
        height: 60px;
        padding: 10px 0;
        .logo{
            display: flex;
            width: 300px;
            height: 60px;
            h2{
                margin-top: 20px;
                margin-left: 20px;
            }
        }
        .investigation{
            display: flex;
            height: 18px;
            margin-top: 42px;
            line-height: 18px;
            text-align: center;
            font-size: 12px;
            color: #999;
            &:hover{
                color: #E4393C;
                text-decoration: underline;
            }
            img{
                width: 18px;
                height: 14px;
                margin: 2px 5px 0 5px;
            }
        }
    }
}
//头部end
//提醒
.remind{
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 10px 0;
    line-height: 18px;
    color: #999;
    background-color: #fff8f0;
    i{
        margin-right: 5px;
        margin-top: -1px;
        font-size: 16px;
    }
    p{
        font-size: 12px;
        a{
            color: #333;
            &:hover{
                text-decoration: underline;
            }
        }
    }
}
//提醒end
//主体
main{
    width: 100%;
    height: 475px;
    margin-bottom: 20px;
    // background-color: #f7e2cd;
    .content-image-one{
        background-image: url(../image/Login_interface/content.jpg);
    }
    .content-image-two{
        background-image: url(../image/Login_interface/image-two.jpg);
    }
    .content-image-three{
        background-image: url(../image/Login_interface/image-three.png);
    }
    .content-image-four{
        background-image: url(../image/Login_interface/image-four.jpg);
    }
    .content{
        display: flex;
        flex-direction: row-reverse;
        height: 100%;
        
        .input{
            width: 346px;
            margin-top: 10px;
            .input-remind{
                display: flex;
                justify-content: center;
                width: 100%;
                padding: 10px 0;
                line-height: 18px;
                font-size: 12px;
                color: #999;
                background-color: #fff8f0;
                i{
                    font-size: 16px;
                    margin-right: 5px;
                    margin-top: -1px;
                }
            }
            .login{
                display: flex;
                width: 100%;
                height: 54px;
                line-height: 54px;
                text-align: center;
                background-color: white;
                border-bottom: 1px solid #f4f4f4;
                .scan-code,
                .password{
                    position: relative;
                    width: 173px;
                    font-size: 18px;
                    a{
                        height: 18px;
                        padding: 0 50px;
                        color: #333;
                        &:hover{
                            font-weight: 700;
                            color: #e4393c;
                        }
                    }
                    .red{
                            font-weight: 700;
                            color: #e4393c;
                    }
                }
                .scan-code{
                    &::after{
                        content: "";
                        position: absolute;
                        top: 18px;
                        right: 0;
                        width: 1px;
                        height: 18px;
                        background-color: #f4f4f4;
                    }
                }
            }
            .input-content{
                position: relative;
                .scan-code-box{
                    position: absolute;
                    z-index: 2;
                    .scan-code-content{
                        width: 306px;
                        height: 255px;
                        padding:30px 20px 5px 20px;
                        background-color: white;
                        .img-box{
                            position: relative;
                            width: 100%;
                            .img{
                                width: 155px;
                                height: 147px;
                                padding: 8px;
                                margin: 0 auto;
                                border: 1px solid #f4f4f4;
                                transition: all .4s;
                                img{
                                    margin-left:4px;
                                }
                            }
                            .phone{
                                position: absolute;
                                right: 0;
                                top: 0;
                                width: 141px;
                                height: 168px;
                                background-image: url(../image/Login_interface/phone-orange.png);
                                opacity: 0;
                            }
                        }
                        .open-app{
                            width: 257px;
                            height: 18px;
                            margin: 18px auto 14px auto;
                            line-height: 18px;
                            text-align: center;
                            font-size: 12px;
                            color: #666;
                            a{
                                color: #e4393c;
                            }
                        }
                        .introduce
                        {
                            display: flex;
                            justify-content: center;
                            width: 100%;
                            height: 25px;
                            li{
                                display: flex;
                                height: 25px;
                                line-height: 25px;
                                text-align: center;
                                font-size: 12px;
                                color: #999;
                                &:nth-child(1){
                                    margin-right: 18px;
                                }
                                &:nth-child(2){
                                     margin-right: 18px;
                                     i{
                                        background-position: -27px;
                                     }   
                                }
                                &:nth-child(3){
                                    i{
                                       background-position: -54px;
                                    }   
                                }
                                i{
                                    display: inline-block;
                                    width: 25px;
                                    height: 25px;
                                    margin-right: 5px;
                                    background-image: url(../image/Login_interface/qr-coagent.png);
                                }
                                span{
                                    display: block;
                                    text-align: center;
                                }
                            }
                        }
                    }
                    
                }
                .password-box{
                    position: absolute;
                    display: none;
                    z-index: 1;
                    .passwprd-content{
                        width: 306px;
                        padding: 0px 20px 30px 20px;
                        background-color: white;
                        .tips{
                            width: 306px;
                            height: 23px;
                            margin: 5px 0;
                        }
                        form{
                            width: 306px;
                            height: 192px;
                            .form-i{
                                position: relative;
                                width: 304px;
                                height: 38px;
                                margin-bottom: 20px;
                                border: 1px solid #bdbdbd;
                                .icon{
                                    display: inline-block;
                                    width: 38px;
                                    height: 38px;
                                    border-right: 1px solid #bdbdbd;
                                    background-image: url(../image/Login_interface/pwd-icons-new.png);
                                }
                                .p{
                                    background-position: -48px 0;
                                }
                                input{
                                    position: absolute;
                                    width: 265px;
                                    height: 38px;
                                    outline: none;
                                    border: none;
                                    padding: 10px 0 10px 10px;
                                    font-size: 14px;
                                    color: #666;
                                    box-sizing: border-box;
                                }
                                i{
                                    position: absolute;
                                    right: 5px;
                                    top: 12px;
                                    display: none;
                                    width: 14px;
                                    height: 14px;
                                    background-image: url(../image/Login_interface/pwd-icons-new.png);
                                    background-position: -26px -143px;
                                    cursor: pointer;
                                }
                            }
                            .retrieve{
                                display: flex;
                                flex-direction: row-reverse;
                                width: 306px;
                                height: 18px;
                                line-height: 18px;
                                font-size: 12px;
                                a{
                                    color: #666;
                                    &:hover{
                                        text-decoration: underline;
                                        color: #E4393C;
                                    }
                                }
                            }
                            button{
                                display: block;
                                width: 306px;
                                height: 34px;
                                margin-top: 20px;
                                border: 1px solid #e85356;
                                font-size: 20px;
                                color: white;
                                background-color: #e4393c;
                                box-sizing: border-box;
                            }
                        }
                    }
                }
                .submit{
                    display: flex;
                    justify-content: space-between;
                    width: 306px;
                    height: 50px;
                    padding: 0 20px;
                    line-height: 50px;
                    border-top: 1px solid #f4f4f4;
                    background-color: #fcfcfc;
                    .qq-weixin{
                        display: flex;
                        font-size: 12px;
                        li{
                            a{
                                display: flex;
                                color: #666;
                                i{
                                    display: inline-block;
                                    width: 19px;
                                    height: 18px;
                                    margin-top: 15px;
                                    margin-right: 5px;
                                    background-image: url(../image/Login_interface/QQ-weixin.png);
                                }
                                .weixin{
                                    background-position: -20px 0;
                                }
                                p{
                                    &:hover{
                                        color: #E4393C;
                                        text-decoration: underline;
                                    }
                                }
                            }
                        }
                        span{
                            padding: 0 10px;
                            color: #ccc;
                        }
                    }
                    .register{
                        a{
                            display: flex;
                            height: 16px;
                            font-size: 15px;
                            font-weight: 100;
                            text-align: center;
                            color: #b61d1d;
                            i{
                                display: inline-block;
                                width: 16px;
                                height: 16px;
                                margin-top: 18px;
                                margin-right: 5px;
                                background-image: url(../image/Login_interface/pwd-icons-new.png);
                                background-position: -104px -75px;
                            }
                            p{
                                &:hover{
                                    text-decoration: underline;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
//主体end
//底部
footer{
    height: 56px;
    padding-bottom: 30px;
    .links{
        width: 100%;
        line-height: 18px;
        text-align: center;
        font-size: 12px;
        color: #666;
        a{
            color: #666;
            margin: 0 10px;
            &:hover{
                text-decoration: underline;
                color: #E4393C;
            }
        }
    }
    .state{
        width: 100%;
        margin: 10px 0;
        line-height: 18px;
        text-align: center;
        font-size: 12px;
        color: #666;
    }
}
//底部end